spring.application.name=Backend-Project

spring.datasource.url=jdbc:postgresql://localhost:5432/DATABASE-NAME
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true  


#spring.security.user.name=sunny
#spring.security.user.password=sunny


spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=GOOGLE-CLIENT-ID
spring.security.oauth2.client.registration.google.client-secret=GOOGLE-CLIENT SECRET
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
